async def Heating2():
    global preferred_temp
    
    temp2 = preferred_temp
    if temp2 is not None:
        heating = abs(temp2 - temperature_f2)
        while (True):
            if(heating > 0):   
                print("Heating")
                set_servo_angle(2,180)
                sleep(2)
                kit1.motor2.throttle = 1.0
                GPIO.output(relayPin1, GPIO.HIGH)
                print("Fan 1: ON")
                if abs(temperature_f2 - temp2) <= 1:
                    GPIO.output(relayPin1, GPIO.LOW)
                    kit1.motor2.throttle = 0.0
                    set_servo_angle(2,30)
                    sleep(2)                   
                    print("Fan 2:LOW")
                    break
